<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="CALCULATOR"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold|italic">

        </TextView>


        <TextView
            android:id="@+id/cal_expression"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:layout_gravity="end"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/cal_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/button_C"
                android:text="@string/c"
                style="@style/number_button_style_1">
            </TextView>

            <TextView
                android:id="@+id/button_mod"
                style="@style/number_button_style_1"
                android:text="@string/modulus">
            </TextView>

            <TextView
                android:id="@+id/button_delete"
                style="@style/number_button_style_1"
                android:text="@string/del">
            </TextView>
            <TextView
                android:id="@+id/button_divide"
                style="@style/number_button_style_1"
                android:text="@string/divide">
            </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button_7"
            android:text="@string/_7"
            style="@style/number_button_style_1">
        </TextView>

        <TextView
            android:id="@+id/button_8"
            style="@style/number_button_style_1"
            android:text="@string/_8">
        </TextView>

        <TextView
            android:id="@+id/button_9"
            style="@style/number_button_style_1"
            android:text="@string/_9">
        </TextView>
        <TextView
            android:id="@+id/button_multiply"
            style="@style/number_button_style_1"
            android:text="@string/mul">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button_4"
            android:text="@string/_4"
            style="@style/number_button_style_1">
        </TextView>

        <TextView
            android:id="@+id/button_5"
            style="@style/number_button_style_1"
            android:text="@string/_5">
        </TextView>

        <TextView
            android:id="@+id/button_6"
            style="@style/number_button_style_1"
            android:text="@string/_6">
        </TextView>
        <TextView
            android:id="@+id/button_minus"
            style="@style/number_button_style_1"
            android:text="@string/minus">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button_1"
            android:text="@string/_1"
            style="@style/number_button_style_1">
        </TextView>

        <TextView
            android:id="@+id/button_2"
            style="@style/number_button_style_1"
            android:text="@string/_2">
        </TextView>

        <TextView
            android:id="@+id/button_3"
            style="@style/number_button_style_1"
            android:text="@string/_3">
        </TextView>
        <TextView
            android:id="@+id/button_plus"
            style="@style/number_button_style_1"
            android:text="@string/plus">
        </TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/button_zero_zero"
                android:text="@string/_00"
                style="@style/number_button_style_1">
            </TextView>

            <TextView
                android:id="@+id/button_zero"
                style="@style/number_button_style_1"
                android:text="@string/_0">
            </TextView>

            <TextView
                android:id="@+id/button_dot"
                style="@style/number_button_style_1"
                android:text="@string/dot">
            </TextView>
            <TextView
                android:id="@+id/button_equal"
                style="@style/number_button_style_1"
                android:text="@string/equal">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>